<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="פרופיל"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:text="שם משתמש"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="36sp" />

    <TextView
        android:text="לא הוכנס שם"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textSize="36sp"
        android:textAlignment="viewEnd" />

    <TextView
        android:text="תעודת זהות"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="36sp" />

    <TextView
        android:text="לא הוכנסה תעודת זהות"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvID"
        android:textSize="36sp"
        android:textAlignment="viewEnd" />

    <TextView
        android:text="גיל"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssssss"
        android:textSize="36sp" />

    <TextView
        android:text="לא הוכנס גיל"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAge"
        android:textSize="36sp"
        android:textAlignment="viewEnd" />

    <TextView
        android:text="מספר חשבון"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="36sp" />

    <TextView
        android:text="לא הוכנס מספר חשבון"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccNum"
        android:textSize="36sp"
        android:textAlignment="viewEnd" />

    <TextView
        android:text="מספר הכניסות"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssssssss"
        android:textSize="36sp" />

    <TextView
        android:text="לא הוכנס מספר כניסות"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumEnt"
        android:textSize="36sp"
        android:textAlignment="viewEnd" />

</LinearLayout>
